[gd_scene load_steps=25 format=3 uid="uid://cxl3j5ubdp7oq"]

[ext_resource type="Script" uid="uid://b45kynfjesqil" path="res://addons/AsepriteToGodot/scripts/main_dock.gd" id="1_76csb"]
[ext_resource type="Script" uid="uid://c3gotwn4e5kdc" path="res://addons/AsepriteToGodot/scripts/texture_importer.gd" id="2_xond4"]
[ext_resource type="Script" uid="uid://c4q6k08khlvbo" path="res://addons/AsepriteToGodot/scripts/animation_importer.gd" id="3_083d2"]
[ext_resource type="Script" uid="uid://bb7l8mp14fn1n" path="res://addons/AsepriteToGodot/scripts/dock_preview.gd" id="4_7t57m"]
[ext_resource type="Texture2D" uid="uid://b7157ql15axik" path="res://addons/AsepriteToGodot/icons/Load.svg" id="5_03eo2"]
[ext_resource type="Texture2D" uid="uid://bphh8v6c0kt1s" path="res://addons/AsepriteToGodot/icons/Clear.svg" id="6_asxyn"]
[ext_resource type="PackedScene" uid="uid://cf6lhf3isrfrb" path="res://addons/AsepriteToGodot/scenes/dock_property.tscn" id="7_78w5t"]
[ext_resource type="Texture2D" uid="uid://5tt877hohwvw" path="res://addons/AsepriteToGodot/icons/Sprite2D.svg" id="8_b2c7s"]
[ext_resource type="Texture2D" uid="uid://c4v6vjiwk541l" path="res://addons/AsepriteToGodot/icons/AnimatedSprite2D.svg" id="9_wi3qm"]
[ext_resource type="Texture2D" uid="uid://do68u4xvm6whg" path="res://addons/AsepriteToGodot/icons/AtlasTexture.svg" id="10_lesjs"]
[ext_resource type="Texture2D" uid="uid://cvlhjoafsguak" path="res://addons/AsepriteToGodot/icons/Stop.svg" id="11_u75ft"]
[ext_resource type="Texture2D" uid="uid://bwtq6wrst8riq" path="res://addons/AsepriteToGodot/icons/Loop.svg" id="12_2tnby"]
[ext_resource type="Texture2D" uid="uid://dw56xb4lw8pl6" path="res://addons/AsepriteToGodot/icons/PingPongLoop.svg" id="13_ss501"]
[ext_resource type="Texture2D" uid="uid://pnqi86ya7m05" path="res://addons/AsepriteToGodot/icons/PlayBackwards.svg" id="14_5jyhe"]
[ext_resource type="Texture2D" uid="uid://d3akkir5y4aoe" path="res://addons/AsepriteToGodot/icons/PlayStartBackwards.svg" id="15_1tqfy"]
[ext_resource type="Texture2D" uid="uid://bc46bsvxjyx3f" path="res://addons/AsepriteToGodot/icons/PlayStart.svg" id="16_m383s"]
[ext_resource type="Texture2D" uid="uid://dhns0xv2t7hms" path="res://addons/AsepriteToGodot/icons/Play.svg" id="17_u23bt"]
[ext_resource type="Script" uid="uid://b6n3wvo0y260u" path="res://addons/AsepriteToGodot/scripts/preview_input.gd" id="18_1gtmb"]
[ext_resource type="Texture2D" uid="uid://b8kutx3ttuu31" path="res://addons/AsepriteToGodot/icons/CenterView.svg" id="19_1gtmb"]
[ext_resource type="Texture2D" uid="uid://dhnssm0rs5w55" path="res://addons/AsepriteToGodot/icons/Lock.svg" id="20_dbnn3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dbnn3"]

[sub_resource type="FontVariation" id="FontVariation_lyqla"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lyqla"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lyqla"]
bg_color = Color(1, 1, 1, 0.5)

[node name="MainDock" type="Control"]
custom_minimum_size = Vector2(750, 220)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_76csb")

[node name="TextureImporter" type="Node" parent="."]
script = ExtResource("2_xond4")

[node name="AnimationImporter" type="Node" parent="."]
script = ExtResource("3_083d2")

[node name="DockPreview" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_7t57m")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 4
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="PopupMenu" type="PopupMenu" parent="."]
size = Vector2i(77, 62)
item_count = 2
item_0/text = "Load"
item_0/icon = ExtResource("5_03eo2")
item_0/id = 0
item_1/text = "Clear"
item_1/icon = ExtResource("6_asxyn")
item_1/id = 1

[node name="DependenceWarning" type="AcceptDialog" parent="."]
initial_position = 4
transient_to_focused = true

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="HBoxContainer" parent="MainMargin"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MainMargin/MainContainer"]
layout_mode = 2
theme_override_styles/tabbar_background = SubResource("StyleBoxEmpty_dbnn3")
current_tab = 0
tab_focus_mode = 0

[node name="Properties" type="MarginContainer" parent="MainMargin/MainContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="PropertiesBackground" type="Panel" parent="MainMargin/MainContainer/TabContainer/Properties"]
layout_mode = 2

[node name="PropertiesMargin" type="MarginContainer" parent="MainMargin/MainContainer/TabContainer/Properties"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5

[node name="Properties" type="VBoxContainer" parent="MainMargin/MainContainer/TabContainer/Properties/PropertiesMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="AsepriteExportJson" parent="MainMargin/MainContainer/TabContainer/Properties/PropertiesMargin/Properties" node_paths=PackedStringArray("main_dock") instance=ExtResource("7_78w5t")]
layout_mode = 2
main_dock = NodePath("../../../../../../..")
extension_filters = PackedStringArray("*.json")

[node name="AnimationSpriteSheet" parent="MainMargin/MainContainer/TabContainer/Properties/PropertiesMargin/Properties" node_paths=PackedStringArray("main_dock") instance=ExtResource("7_78w5t")]
layout_mode = 2
main_dock = NodePath("../../../../../../..")
extension_filters = PackedStringArray("*.svg", "*.png", "*.jpg", "*.jpeg")

[node name="TextureNodeType" parent="MainMargin/MainContainer/TabContainer/Properties/PropertiesMargin/Properties" node_paths=PackedStringArray("main_dock") instance=ExtResource("7_78w5t")]
layout_mode = 2
type = 1
main_dock = NodePath("../../../../../../..")
item_list = PackedStringArray("Sprite2D", "AnimatedSprite2D")
item_list_icons = [ExtResource("8_b2c7s"), ExtResource("9_wi3qm")]

[node name="TextureRegionMode" parent="MainMargin/MainContainer/TabContainer/Properties/PropertiesMargin/Properties" node_paths=PackedStringArray("main_dock") instance=ExtResource("7_78w5t")]
layout_mode = 2
type = 1
main_dock = NodePath("../../../../../../..")
item_list = PackedStringArray("Sprite2D Region", "AtlasTexture Region")
item_list_icons = [ExtResource("8_b2c7s"), ExtResource("10_lesjs")]

[node name="AnimationLoopMode" parent="MainMargin/MainContainer/TabContainer/Properties/PropertiesMargin/Properties" node_paths=PackedStringArray("main_dock") instance=ExtResource("7_78w5t")]
layout_mode = 2
type = 1
main_dock = NodePath("../../../../../../..")
item_list = PackedStringArray("Loop None", "Loop Linear", "Loop PingPong")
item_list_icons = [ExtResource("11_u75ft"), ExtResource("12_2tnby"), ExtResource("13_ss501")]

[node name="Advanced" type="MarginContainer" parent="MainMargin/MainContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="AdvancedBackground" type="Panel" parent="MainMargin/MainContainer/TabContainer/Advanced"]
layout_mode = 2

[node name="AdvancedPropertiesMargin" type="MarginContainer" parent="MainMargin/MainContainer/TabContainer/Advanced"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5

[node name="AdvancedProperties" type="VBoxContainer" parent="MainMargin/MainContainer/TabContainer/Advanced/AdvancedPropertiesMargin"]
unique_name_in_owner = true
layout_mode = 2

[node name="PreviewBackgroundColor" parent="MainMargin/MainContainer/TabContainer/Advanced/AdvancedPropertiesMargin/AdvancedProperties" node_paths=PackedStringArray("main_dock") instance=ExtResource("7_78w5t")]
layout_mode = 2
type = 2
main_dock = NodePath("../../../../../../..")

[node name="RightContainer" type="VBoxContainer" parent="MainMargin/MainContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="UpMargin" type="MarginContainer" parent="MainMargin/MainContainer/RightContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 5

[node name="UpContainer" type="HBoxContainer" parent="MainMargin/MainContainer/RightContainer/UpMargin"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2

[node name="AnimationsActions" type="HBoxContainer" parent="MainMargin/MainContainer/RightContainer/UpMargin/UpContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="PlayAnimationBackwards" type="Button" parent="MainMargin/MainContainer/RightContainer/UpMargin/UpContainer/AnimationsActions"]
layout_mode = 2
icon = ExtResource("14_5jyhe")
flat = true

[node name="PlayAnimationBackwardsEnd" type="Button" parent="MainMargin/MainContainer/RightContainer/UpMargin/UpContainer/AnimationsActions"]
layout_mode = 2
icon = ExtResource("15_1tqfy")
flat = true

[node name="StopAnimation" type="Button" parent="MainMargin/MainContainer/RightContainer/UpMargin/UpContainer/AnimationsActions"]
layout_mode = 2
icon = ExtResource("11_u75ft")
flat = true

[node name="PlayAnimationStart" type="Button" parent="MainMargin/MainContainer/RightContainer/UpMargin/UpContainer/AnimationsActions"]
layout_mode = 2
icon = ExtResource("16_m383s")
flat = true

[node name="PlayAnimation" type="Button" parent="MainMargin/MainContainer/RightContainer/UpMargin/UpContainer/AnimationsActions"]
layout_mode = 2
icon = ExtResource("17_u23bt")
flat = true

[node name="LeftVSeparator" type="VSeparator" parent="MainMargin/MainContainer/RightContainer/UpMargin/UpContainer"]
layout_mode = 2

[node name="Animation" parent="MainMargin/MainContainer/RightContainer/UpMargin/UpContainer" instance=ExtResource("7_78w5t")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
type = 1
use_reset_button = false
horizontal_expand_list = true
clip_text = true
shrink_end = false

[node name="RightVSeparator" type="VSeparator" parent="MainMargin/MainContainer/RightContainer/UpMargin/UpContainer"]
layout_mode = 2

[node name="ImportButton" type="Button" parent="MainMargin/MainContainer/RightContainer/UpMargin/UpContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_lyqla")
text = "Import"

[node name="AnimationProgressMargin" type="MarginContainer" parent="MainMargin/MainContainer/RightContainer"]
layout_mode = 2
theme_override_constants/margin_left = 13
theme_override_constants/margin_top = 3

[node name="AnimationProgress" type="ProgressBar" parent="MainMargin/MainContainer/RightContainer/AnimationProgressMargin"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_lyqla")
theme_override_styles/fill = SubResource("StyleBoxFlat_lyqla")
value = 50.0
show_percentage = false

[node name="PreviewMargin" type="MarginContainer" parent="MainMargin/MainContainer/RightContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 0

[node name="PreviewBackground" type="Panel" parent="MainMargin/MainContainer/RightContainer/PreviewMargin"]
unique_name_in_owner = true
layout_mode = 2

[node name="PreviewContainer" type="SubViewportContainer" parent="MainMargin/MainContainer/RightContainer/PreviewMargin"]
layout_mode = 2
stretch = true

[node name="AnimationPreview" type="SubViewport" parent="MainMargin/MainContainer/RightContainer/PreviewMargin/PreviewContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(802, 606)
render_target_update_mode = 4

[node name="PreviewNodes" type="Node2D" parent="MainMargin/MainContainer/RightContainer/PreviewMargin/PreviewContainer/AnimationPreview"]
unique_name_in_owner = true

[node name="PreviewCamera" type="Camera2D" parent="MainMargin/MainContainer/RightContainer/PreviewMargin/PreviewContainer/AnimationPreview/PreviewNodes"]
unique_name_in_owner = true

[node name="Sprites" type="Node2D" parent="MainMargin/MainContainer/RightContainer/PreviewMargin/PreviewContainer/AnimationPreview/PreviewNodes"]

[node name="AnimationNodes" type="Node2D" parent="MainMargin/MainContainer/RightContainer/PreviewMargin/PreviewContainer/AnimationPreview/PreviewNodes"]

[node name="PreviewInput" type="MarginContainer" parent="MainMargin/MainContainer/RightContainer/PreviewMargin"]
clip_contents = true
layout_mode = 2
script = ExtResource("18_1gtmb")

[node name="PreviewActionsContainer" type="HBoxContainer" parent="MainMargin/MainContainer/RightContainer/PreviewMargin/PreviewInput"]
layout_mode = 2

[node name="CenterViewButton" type="Button" parent="MainMargin/MainContainer/RightContainer/PreviewMargin/PreviewInput/PreviewActionsContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 0
icon = ExtResource("19_1gtmb")
flat = true

[node name="LockCentralizedCamera" type="Button" parent="MainMargin/MainContainer/RightContainer/PreviewMargin/PreviewInput/PreviewActionsContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 0
icon = ExtResource("20_dbnn3")
flat = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="value_changed" from="MainMargin/MainContainer/TabContainer/Properties/PropertiesMargin/Properties/AsepriteExportJson" to="." method="_on_aseprite_export_json_value_changed"]
[connection signal="value_changed" from="MainMargin/MainContainer/TabContainer/Properties/PropertiesMargin/Properties/AsepriteExportJson" to="MainMargin/MainContainer/RightContainer/PreviewMargin/PreviewInput" method="_on_dependent_property_value_changed"]
[connection signal="value_changed" from="MainMargin/MainContainer/TabContainer/Properties/PropertiesMargin/Properties/AnimationSpriteSheet" to="MainMargin/MainContainer/RightContainer/PreviewMargin/PreviewInput" method="_on_dependent_property_value_changed"]
[connection signal="pressed" from="MainMargin/MainContainer/RightContainer/UpMargin/UpContainer/ImportButton" to="." method="_on_import_button_pressed"]
[connection signal="size_changed" from="MainMargin/MainContainer/RightContainer/PreviewMargin/PreviewContainer/AnimationPreview" to="DockPreview" method="_on_animation_preview_size_changed"]
[connection signal="pressed" from="MainMargin/MainContainer/RightContainer/PreviewMargin/PreviewInput/PreviewActionsContainer/CenterViewButton" to="MainMargin/MainContainer/RightContainer/PreviewMargin/PreviewInput" method="_on_center_view_button_pressed"]
[connection signal="pressed" from="MainMargin/MainContainer/RightContainer/PreviewMargin/PreviewInput/PreviewActionsContainer/LockCentralizedCamera" to="MainMargin/MainContainer/RightContainer/PreviewMargin/PreviewInput" method="_on_lock_centralized_camera_pressed"]
